APP_NAME=Teenager
APP_URL=127.0.0.1
APP_PORT=8080

DB_CONNECTION=sqlite3
DB_HOST=
DB_PORT=
DB_DATABASE=teenager_test
DB_USERNAME=
DB_PASSWORD=

SQLITE_POOL_MIN=5
SQLITE_POOL_MAX=20
SQLITE_MAX_IDLE_TIME_SECOND=60
SQLITE_MAX_LIFE_TIME_SECOND=10

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

JWT_ACCESS_SECRET_KEY=
X_API_KEY=